{
  "name": "jest-label",
  "version": "1.0.0",
  "description": "A labeling utility for jest tests",
  "main": "src/label.js",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "jest": "*"
  },
  "keywords": [
    "jest plugin",
    "labeling tests",
    "unit testing"
  ],
  "author": {
    "name": "Steven Scaffidi",
    "email": "sscaff1@gmail.com"
  },
  "homepage": "https://github.com/sscaff1/jest-label",
  "bugs": {
    "url": "https://github.com/sscaff1/jest-label/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sscaff1/jest-label"
  },
  "license": "MIT"
}
